# HTTP
HTTP_ADDRESS=0.0.0.0:80

# Database (gorm)
DATABASE_DSN=root:secret@tcp(database:3306)/tgvpn?charset=utf8mb4&parseTime=True&loc=Local

# Redis
REDIS_HOST=redis:63790
REDIS_PASSWORD=secret
REDIS_DB=0